# Put this file in /etc/zabbix/zabbix_agentd.d/ and remember to change the sudo -u <user> to use your user name
UserParameter=pm2.processes,sudo -H -u debian pm2-zabbix --discover

# Note that it is advised you test whether sudo works from the zabbix user first, including *without a TTY*.
# If you get a "Value should be a JSON object" error during key discovery, please check your sudoers -
#  refer to the example sudoers file for an option that disables the tty requirement.

# Without -H sudo options, script will return error:
# [PM2][ERROR] Permission denied, check permissions on /var/run/zabbix/.pm2/rpc.sock
# But zabbix_get work fine with and without this option.

# -H, --set-home
# Request that the security policy set the HOME environment variable to the home directory specified by the target user's
# password database entry.  Depending on the policy, this may be the default behavior.

## Debug on host:
# service zabbix-agent restart
# usermod -s /bin/bash zabbix
## For testing, swap then on /bin/false
# sudo -i -u zabbix bash
# zabbix_agentd -t pm2.processes
# sudo -H -u <pm2user> pm2-zabbix --discover

## Debug on zbx server:
# zabbix_get -s <HOST> -k pm2.processes